〈弹窗配置〉

 ◎〈总开关〉开〈/总开关〉

 ◎〈智能弹出〉开〈/智能弹出〉

 ◎〈版本〉6.5〈/版本〉

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

 ◎〈标题〉温馨提示〈/标题〉

 ◎〈标题颜色〉#ff0000〈/标题颜色〉

 ◎〈信息〉公众号:SmallWangs 发送"老司机"

〈/信息〉

 ◎〈信息颜色〉#5d0000〈/信息颜色〉

 ◎〈同意按钮〉开〈/同意按钮〉

 ◎〈同意按钮文本〉获取更多软件〈/同意按钮文本〉

 ◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

 ◎〈同意按钮事件〉网址https://smallwangs.lanzous.com/b015xxc1g提示正在跳转〈/同意按钮事件〉

 ◎〈拒绝按钮〉关〈/拒绝按钮〉

 ◎〈拒绝按钮文本〉资源QQ群〈/拒绝按钮文本〉

 ◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

 ◎〈拒绝按钮事件〉网址https://jq.qq.com/?_wv=1027&k=qyoCOUeB〈/拒绝按钮事件〉

 ◎〈中立按钮〉关〈/中立按钮〉

 ◎〈中立按钮文本〉联系小王〈/中立按钮文本〉

 ◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

 ◎〈中立按钮事件〉QQ166283335〈/中立按钮事件〉

〈/弹窗配置〉

关于腾讯 | 服务条款 | 客服中心 | 粤B2-20090059-86号

版权声明：您应尊重相关作品著作权人合法权益，未经著作权人合法授权，不能违法上传、存储、分享他人作品

侵权投诉指引 | 举报或投诉： notice-b2@tencent.com

Copyright©1998-2021 Tencent. All Rights Reserved. 腾讯公司 版权所有

软件下载

Windows版

Mac版

手机版
