//5.0版

//最新弹窗



〈弹窗配置〉



 ◎〈总开关〉true〈/总开关〉





 ◎〈智能弹出〉true〈/智能弹出〉



 ◎〈版本〉5.0〈/版本〉



 ◎〈标题〉更多软件务必加上团队q群〈/标题〉



 ◎〈标题颜色〉#ff0000〈/标题颜色〉



 ◎〈信息〉欢迎使用团队旗下官方软件，务必加上QQ群，以免软件和谐找不到回家的路！〈/信息〉



 ◎〈信息颜色〉#2e7d32〈/信息颜色〉



 ◎〈点击外部关闭弹窗〉false〈/点击外部关闭弹窗〉



 ◎〈同意按钮〉true〈/同意按钮〉



 ◎〈同意按钮文本〉作者QQ〈/同意按钮文本〉



 ◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉



 ◎〈同意按钮事件〉joinQQ:166283335〈/同意按钮事件〉



 ◎〈拒绝按钮〉true〈/拒绝按钮〉



 ◎〈拒绝按钮文本〉知道了〈/拒绝按钮文本〉



 ◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉



 ◎〈拒绝按钮事件〉〈/拒绝按钮事件〉



 ◎〈中立按钮〉true〈/中立按钮〉



 ◎〈中立按钮文本〉资源群〈/中立按钮文本〉



 ◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉



 ◎〈中立按钮事件〉joinGroup:1054897568〈/中立按钮事件〉



〈/弹窗配置〉
